.projects {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;

  h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin: 2rem auto;
    padding-bottom: 2rem;
    width: 100%;
  }
}

.project {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.project__title {
}

.project__screenshot {
  box-shadow: 0 0 5px gray;
  margin: 2rem auto;
  width: 70%;

  img {
    display: block;
    max-width: 100%;
  }
}

.project__description {
  font-size: 1.1rem;
  margin: 2rem auto;
  text-align: left;
  width: 85%;

  p {
    line-height: 2rem;

    span {
      font-weight: 700;
    }
  }
}

.project__links {
  display: flex;
  justify-content: space-around;

  a {
    background: #3498db;
    background-color: red;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 5px;
    color: #fff;
    padding: 0.7rem 1.5rem;

    &:hover {
      background: #3cb0fd;
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    }
  }

  a:nth-child(2n) {
    background: #9ba3a8;
    background-image: linear-gradient(to bottom, #9ba3a8, #57656e);

    &:hover {
      background: lighten(#9ba3a8, 4%);
      background-image: linear-gradient(
        to bottom,
        lighten(#9ba3a8, 4%),
        lighten(#57656e, 4%)
      );
    }
  }
}

.project__description-link {
  color: blue;
  text-decoration: underline;

  &:hover {
    color: blue;
    text-decoration: underline;
  }
}

.project__post-scriptum {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 2rem;

  a {
    color: blue;
  }
}

@media (min-width: 768px) {
  .projects {
    h2 {
      color: #333;
      font-size: 2rem;
      letter-spacing: 2px;
      margin: 2rem auto;
      text-decoration: underline;
      text-transform: uppercase;
    }
  }

  .project {
    box-shadow: 0 2px 1px -1px gray;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4rem;
    grid-template-areas:
      'screenshot title'
      'screenshot description'
      'screenshot links';
    padding: 0 2rem 2rem;
    margin-bottom: 2rem;
    max-width: 1200px;
    width: 100%;

    &:nth-child(2n + 1) {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        'title screenshot'
        'description screenshot'
        'links screenshot';

      & .project__screenshot {
      }
    }

    &:last-child {
      box-shadow: none;
    }
  }

  .project__title {
    grid-area: title;
  }

  .project__description {
    grid-area: description;
    padding: 0 2rem;
  }

  .project__links {
    display: flex;
    grid-area: links;
    justify-content: space-around;
  }

  .project__screenshot {
    box-shadow: 1px 1px 2px gray;
    grid-area: screenshot;
    margin: auto;
    width: 100%;
  }

  .dark-border {
    box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
}
